TELEGRAM_BOT_TOKEN=8340303830:AAG5p4s9P-8mV38hZBNdyfgApi67Jfi0jjA
TELEGRAM_CHAT_ID=7990106340
GOOGLE_API_KEY=AIzaSyCaX1WjUfkd7ujpqzIhbTk9PgJduTS8gsM
APP_EMAIL=resonantfilter@gmail.com
APP_EMAIL_PASS=Ymscih6?
ZHIPUAI_API_KEY=4f9f7c46de904e228227ed991b5cb7fd.IF2A2AJopHMqwo0J
OPENAI_API_KEY=4f9f7c46de904e228227ed991b5cb7fd.IF2A2AJopHMqwo0J
OPENAI_API_BASE=https://api.z.ai/api/coding/paas/v4
POSTGRES_DSN=postgresql://hexclaw:hexclaw@localhost:5432/hexclaw
REDIS_URL=redis://localhost:6379/0
